<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div style="background-color: green; color:white; display: flex; align-items: center; justify-content: center;">
        You are logged in
    </div>
    <ul>
        <li id="name">name: </li>


        <li id="username">username: </li>
    </ul>
    <button id="logout">Logout</button>
    <script>
        let token = localStorage.getItem('user')
        if (!token) {
            window.location.href = '/login.html'
        }

        else {
            token = JSON.parse(token)
            console.log(token)
            document.getElementById("name").innerHTML = `name: ${token.name}`

            document.getElementById("username").innerHTML = `username: ${token.username}`
        }

        document.getElementById("logout").addEventListener('click', () => {
            localStorage.removeItem('user')
            window.location.href = '/login.html'
        })

    </script>
</body>

</html>